{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "color": {
          "1": "#cba6f7",
          "2": "#cba6f7"},
        "height": 16,
        "width": 34,
        "padding": {
            "top": 4,
           "left": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────────────────── Hardware ────────────────────────────────────┐",
            "outputColor": "#cba6f7"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "#f38ba8"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "#f38ba8"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "#f38ba8"
        },
        {
            "type": "memory",
            "key": "│ ├ Memory",
            "keyColor": "#f38ba8"
        },
        {
            "type": "Disk",
            "key": "│ ├ Disk ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "battery",
            "key": "└ └ Battery",
            "keyColor": "#f38ba8"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────────────────────┘",
            "outputColor": "#cba6f7"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────────────────── Software ────────────────────────────────────┐",
            "outputColor": "#cba6f7"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#a6e3a1"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "#a6e3a1"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "#a6e3a1"
        },
        {
            "type": "locale",
            "key": "│ ├ Locale",
            "keyColor": "#a6e3a1"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "#a6e3a1"
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "#a6e3a1",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "#a6e3a1"
        },
        "break",
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "#89b4fa"
        },
        {
            "type": "terminal",
            "key": "│ ├ Terminal",
            "keyColor": "#89b4fa"
        },
        {
            "type": "font",
            "key": "│ ├ Font",
            "keyColor": "#89b4fa"
        },
        {
            "type": "terminalfont",
            "key": "│ ├ Terminal Font",
            "keyColor": "#89b4fa"
        },
        {
            "type": "cursor",
            "key": "│ ├󰆽 Cursor",
            "keyColor": "#89b4fa"
        },
        {
            "type": "icons",
            "key": "│ ├ Icons",
            "keyColor": "#89b4fa"
        },
        {
            "type": "theme",
            "key": "└ └󰉼 Theme",
            "keyColor": "#89b4fa"
        },

        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────────────────────┘",
            "outputColor": "#cba6f7"
        },
        {
            "type": "custom",
            "format": "                              \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}
